{
    "name": "vahidid/model-logger",
    "description": "Simple package for log changes on every model in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Vahid",
            "email": "vahidhasani09@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Vahidid\\ModelLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vahidid\\ModelLogger\\ModelLoggerServiceProvider"
            ]
        }
    }
}
